.autosaving-notes {
  height: 300px;
  width: 500px;
  display: flex;
  flex-direction: column;
  padding-left: 200px;
  margin-top: 50px;

  & &__textarea {
    height: 300px;
    padding: 10px;
    line-height: 20px;
    letter-spacing: 1px;
    font-family: 'Roboto';
  }
}

.autosaving-notes-header {
  display: flex;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;

  & &__label {
    width: 150px;
    font-weight: 800;
  }

  & &__indicator {
    flex: 1;
    color: #c4c6c7;
  }

  & &__counter-label {
    width: 101px;
    padding-left: 10px;
    color: #c4c6c7;
  }

  & &__counter {
    color: #c4c6c7;
  }
}